{
    "name": "drpdigital/laravel-maintenance-mode-whitelist",
    "description": "",
    "keywords": ["laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Stuart Lee",
            "email": "stuart.lee@drpgroup.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/contracts": "5.0.x",
        "illuminate/http": "5.0.x"
    },
    "autoload": {
        "psr-4": {
            "drpdigital\\Middleware\\": "src/"
        }
    },
    "minimum-stability": "dev"
}

